import os
from PIL import Image

base_path = '/var/mnt/vms/cryptwalk_project/assets/ForestRanger/Forest_Ranger_1/PNG/PNG Sequences/'  # Fixed underscore

# List available folders
print("Available folders in PNG Sequences:", [d for d in os.listdir(base_path) if os.path.isdir(os.path.join(base_path, d))])

animations = {
    'Attack 1': {'prefix': 'Shooting', 'frame_count': 4, 'frame_width': 128, 'frame_height': 96},  # Based on your screenshot
    'Dead': {'frame_count': 5, 'frame_width': 128, 'frame_height': 96},
    'Hurt': {'frame_count': 2, 'frame_width': 128, 'frame_height': 96},
    'Idle': {'frame_count': 4, 'frame_width': 128, 'frame_height': 96},
    'Jump': {'frame_count': 4, 'frame_width': 128, 'frame_height': 96},
    'Run': {'frame_count': 6, 'frame_width': 128, 'frame_height': 96},
    'RunAttack': {'frame_count': 6, 'frame_width': 128, 'frame_height': 96},
    'Walk': {'frame_count': 6, 'frame_width': 128, 'frame_height': 96},
    'Throwing': {'frame_count': 12, 'frame_width': 128, 'frame_height': 96},
    # Add more if needed, matching your folders
}

for anim, info in animations.items():
    anim_path = os.path.join(base_path, anim)
    if not os.path.exists(anim_path):
        print(f"Missing folder: {anim_path}")
        continue
    
    prefix = info.get('prefix', anim)  # Use prefix if set, else anim
    
    # Create new blank sheet
    sheet_width = info['frame_width'] * info['frame_count']
    sheet = Image.new('RGBA', (sheet_width, info['frame_height']))
    
    for i in range(info['frame_count']):
        frame_file = os.path.join(anim_path, f'0_Forest_Ranger_{prefix}_{i:03d}.png')
        if not os.path.exists(frame_file):
            print(f"Missing frame: {frame_file}")
            break
        frame = Image.open(frame_file)
        sheet.paste(frame, (i * info['frame_width'], 0))
    
    else:  # Only save if all frames found (no break)
        sheet.save(os.path.join(anim_path, f'{prefix}.png'))
        print(f"Combined {anim} into {prefix}.png")

print("Combining complete!")